<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.kotlintut.prathamesh.planetslist.PlanetList"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@mipmap/bg">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            bind:items="@{data.list}"></ListView>
    </RelativeLayout>
</layout>
